<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4l-i4-smO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GAViewController" customModule="TSP_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-fu-iRb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BV8-fu-iRb" secondAttribute="trailing" id="38v-rQ-YOI"/>
                            <constraint firstAttribute="bottom" secondItem="BV8-fu-iRb" secondAttribute="bottom" id="6Z6-Il-1ba"/>
                            <constraint firstItem="BV8-fu-iRb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y64-dt-1Ec"/>
                            <constraint firstItem="BV8-fu-iRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yGn-NL-GHj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMl-tm-vnF"/>
                    <connections>
                        <outlet property="routeView" destination="BV8-fu-iRb" id="TFs-n0-hHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-395"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Mn6-Cx-n5S">
            <objects>
                <tableViewController id="p4l-i4-smO" customClass="MainTableViewController" customModule="TSP_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IpJ-e4-5Rh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oyE-M6-UVW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="e0k-uh-nhu" style="IBUITableViewCellStyleDefault" id="QZm-Mp-xp4">
                                        <rect key="frame" x="0.0" y="50" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZm-Mp-xp4" id="xJm-a6-rf7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Genetic Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0k-uh-nhu">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="55.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rqs-Su-rA4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="QX6-kd-VD3" style="IBUITableViewCellStyleDefault" id="jno-TV-Zyt">
                                        <rect key="frame" x="0.0" y="105.66666793823242" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jno-TV-Zyt" id="FfC-Ee-qgr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ant Colony Optimization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QX6-kd-VD3">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="55.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UGV-PE-hHx" kind="show" id="R3M-xR-wlh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p4l-i4-smO" id="2c4-wh-5MG"/>
                            <outlet property="delegate" destination="p4l-i4-smO" id="obY-E5-cqv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh0-66-zin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6KB-1e-vtU">
            <objects>
                <viewController id="UGV-PE-hHx" customClass="ACOViewController" customModule="TSP_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUJ-sU-RaV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-1g-WOP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5h-Ua-20O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alh-1g-WOP" firstAttribute="trailing" secondItem="HUJ-sU-RaV" secondAttribute="trailing" id="3IK-gC-knk"/>
                            <constraint firstItem="Alh-1g-WOP" firstAttribute="bottom" secondItem="HUJ-sU-RaV" secondAttribute="bottom" id="6tm-hG-xWx"/>
                            <constraint firstItem="Alh-1g-WOP" firstAttribute="leading" secondItem="HUJ-sU-RaV" secondAttribute="leading" id="jDB-60-TM1"/>
                            <constraint firstItem="Alh-1g-WOP" firstAttribute="top" secondItem="HUJ-sU-RaV" secondAttribute="top" id="wZc-Sr-aH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unz-40-Axw"/>
                    <connections>
                        <outlet property="routeView" destination="Alh-1g-WOP" id="UFg-w5-bwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNu-fE-BwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
